<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="start" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="stop" />

    <com.zhd.admin.androldlrden.view.WaterRippleView
        android:id="@+id/wrv_water"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:color="@color/dig_wave"
        app:duration="1500"
        app:stopColor="#00000000"
        app:stroke="false"
        app:waveCreateSpeed="500" />
</LinearLayout>